{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "franciscan-community-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-01",
  "preview_urls": true,
  "vars": {
    "CONTACT_RECIPIENT": "cmalloy925@gmail.com",
    "CONTACT_SECONDARY_RECIPIENT": "susan.kowalski@unlv.edu"
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "allowed_destination_addresses": [
        "cmalloy925@gmail.com",
        "susan.kowalski@unlv.edu"
      ],
      "allowed_sender_addresses": [
        "contact@stmargaretofcortona.com"
      ]
    }
  ],
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "stmargaretofcortona.endian.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.stmargaretofcortona.com",
      "custom_domain": true
    }
  ]
}
